<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mozilla Drumbeat</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		h1,
		h2 {
			color: #66401A;
			font-family: Georgia, serif;
		}
		
		ul ul li {
			line-height: 2em;
		}
		
		p strong,
		p em {
			font-size: 1.5em;
			text-decoration: underline;
		}
		
		table td {
			text-align: center;
		}
		
		form label {
			font-weight: bold;
		}
		
		.time {
			font-variant: small-caps;
		}
		
		#twitter {
			font-weight: bold;
		}
		
		#facebook {
			font-weight: bold;
		}
		
		.required {
			background-color: #EFE1C6;
		}
	</style>
</head>

<body>
	<img src="drumbeat.jpg" width="300">

	<h1>About</h1>

	<p>Drumbeat is an initiative that wants to keep the web <strong>open</strong> and do it through <em>practical projects and local events</em>		that gather smart, creative people around big ideas, solving problems and building the <strong>open web</strong>.
	</p>

	<h2>Projects</h2>
	<ul>
		<li>Featured
			<ul>
				<li><a href="http://www.drumbeat.org/webcraft">School of Webcraft</a></li>
				<li><a href="http://www.drumbeat.org/project/crisis-commons">Crisis Commons</a></li>
			</ul>
		</li>
		<li>Latest
			<ul>
				<li><a href="http://www.drumbeat.org/project/jessyink">JessyInk</a></li>
				<li><a href="http://www.drumbeat.org/project/privacycamp">PrivacyCamp</a></li>
			</ul>
		</li>
	</ul>

	<h2>Festival Schedule</h2>
	<table border="1">
		<thead>
			<tr>
				<th>Time</th>
				<th>Topic</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="time">18:00 - 20:30</td>
				<td>Registration</td>
			</tr>
			<tr>
				<td class="time">20:30 - 23:00</td>
				<td>Keynote</td>
			</tr>
		</tbody>
	</table>

	<h2>Sign Up!</h2>
	<form action="mailto:andruhovski@gmail.com" enctype="text/plain" method="post">
		<label>Name: <input class="required" name="name" type="text"></label>
		<br>
		<label>Email: <input class="required" name="email" type="email"></label>
		<br>
		<label>Location:
      <select name="location">
        <option value="syd">Sydney</option>
        <option value="nyc">New York</option>
      </select></label>
		<br>
		<label>Gender:
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Male
    </label>
		<br>
		<label>Experience:
    <br>
    <textarea name="experience"></textarea> 
    </label>
		<br>
		<button type="submit">Sign Up</button>
	</form>

	<br><br>
	<a id="twitter" href="http://twitter.com/mozilladrumbeat">Twitter</a> | <a id="facebook" href="http://www.facebook.com/mozilladrumbeat">Facebook</a>	| <a href="http://www.flickr.com/search/?w=all&q=drumbeat&m=tags">Flickr</a>

</body>

</html>