<!DOCTYPE html>
<html>
    <head>
        <title>Region IT CSS Exams</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header id="header">
        <div id="shellHeader">
            <div id="logo"><img src="images/logo.png" alt="logo" /></div>           
            <div id="headerTitle">
                <div id="company-name">Лінгвістичний Центр К-ПНУ</div>
                <div id="slogan-en">Just start and change your life!</div>
                <div id="slogan-pl">Po prostu zacznij i zmień swoje życie!</div>
                <div id="slogan-de">Beginne einfach und verändere dein Leben!</div> 
            </div>
        </div>
        <div id="search">
            <form>
                <input type="search" placeholder="Search for courses" class="searchInput" />
            </form>
        </div>
    </header>
    <main id="main">
        <h1>Fusce vel sapien elit in malesuada semper mi</h1>
        <h2>Introduction</h2>
        <hr />
        <p>
            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales antena, ut dictum risus lectus vel quam integer ultricies, nunc eget.
        </p>
        <p>
            Velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpisiums nunc eget sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiamadus fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, egetsegit consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst.
        </p>
    </main>
    <footer id="footer">
        <div id="language">Укр | <a href="russian.html">Рус</a>‎</div>
        <div id="copyright">&copy; 2016 Region IT</div>
        <ul id="footerMenu">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy & cookies</a></li>
            <li><a href="#">Trademarks</a></li>
        </ul>
    </footer>
    </body>
</html>